<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="design.css">
  <title>FortDay Marketing Page</title>
</head>

<body>
  <h1>FORTDAY</h1>

  <p>
    So much fun to play,<br>
    Super thrilling and intense, <br>
    Best shooter game now!
  </p>

  <p>What it sounds like when you get a victory royale:</p>
  <audio controls src="MI449_BeepBox.wav"></audio>

  <!-- audio player goes here -->

  <table>
    <tr>
      <th class="theader">Competitor</th>
      <th class="theader">Features</th>
      <th class="theader">Fortday's Features</th>
    </tr>
    <tr>

      <td class="comp">Fortnite</td>
      <td>
        Battle Royale<br>
        Solo, Duos and Squad play options<br>
        Can purchase skins<br>
        Creative mode option<br>
        3rd person POV<br>
        Battle pass available<br>
        Available on all platforms
      </td>

      <td rowspan="3">
        Battle Royale<br>
        Choice of character <br>
        Multiple maps<br>
        Solo, Duos, Squads, and Party (up to 10 players) options<br>
        Can purchase skins<br>
        Creative mode option<br>
        Choice of 1st or 3rd person POV<br>
        Battle pass available<br>
        Available on all platforms
      </td>

    </tr>
    <tr>
      <td class="comp">Call of Duty</td>
      <td>
        Battle Royale<br>
        Solo and Multiplayer play options<br>
        Can purchase skins<br>
        1st person POV<br>
        Battle pass available<br>
        Available on all platforms
      </td>

    </tr>
    <tr>
      <td class="comp">Apex Legends</td>
      <td>
        Battle Royale<br>
        Choice of character<br>
        Solo and Duo, and Squad play options<br>
        Can purchase skins<br>
        1st person POV<br>
        Battle pass available<br>
        Available on all platforms

      </td>

    </tr>
  </table>
  <iframe src="https://www.youtube.com/embed/YYlr09Lo4k8"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>

</html>
